# Generated by binpac_quickstart

# In this file, you'll define the events that your analyzer will
# generate. A sample event is included.

# ## TODO: Edit the sample event, and add more events.

## Generated for COAP connections
##
## See `Google <http://lmgtfy.com/?q=COAP>`__ for more information about COAP
##
## c: The connection
##
event coap_empty%(c: connection, version: count, typ: count, code: count, msgid: count, token: string%);

event coap_payload%(c: connection, version: count, type: count, code count, msgid: count, token: string, options: count, payload: string%;


